{
  "name": "advent2018",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/ramda": "^0.25.42",
    "nodemon": "^1.18.7",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-immutable": "^5.0.0",
    "typescript": "^3.2.1"
  },
  "nodemonConfig": {
    "ignore": [
      ".git/",
      "node_modules/",
      "cache/",
      "tmp/"
    ],
    "verbose": false,
    "quiet": true,
    "execMap": {
      "js": "node"
    },
    "watch": [
      "src/",
      "package.json",
      "tsconfig.json"
    ],
    "ext": "json ts"
  },
  "scripts": {
    "start": "nodemon --quiet --exec 'ts-node --files --project tsconfig.json' src/day2/task2.ts",
    "build": "tsc -B"
  },
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/node-fetch": "^2.1.4",
    "fp-ts": "^1.12.0",
    "node-fetch": "^2.3.0",
    "ramda": "^0.26.1",
    "transducist": "^1.0.1"
  }
}
